<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManageUser.master.cs" Inherits="CeuEscuro.UI.adm.ManageUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <link href="../USER/Resource/style.css" rel="stylesheet" />
    <title>Ceu Escuro</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--menu--%> 
        <div class="menu">
            <nav>
                <ul class="menuInner">
                    <li>
                        <img src="../Img/coroa3.png" />  
                    </li> 
                    <li>
                         <a href="Consulta.aspx">User</a>
                    </li> 
                    <li>
                        <a href="../USER/Consulta.aspx">Film</a>
                    </li> 
                    <li>
                        <a href="../_CeuEscuro/_CeuEscuro/index.html">Logoff</a>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder> 
            </div>
            <%--footer--%> 
        
       <div class="footer">
     <footer>
         <ul class="footerinner">
             <li>
                 <img src="../Img/coroa3.png" />
             </li> 
             <li>
                  <span>Copyright &copy; all rights reserverd 2012</span>
             </li> 
             <li>
                 <span>Powered by Dark sky</span>
             </li>
            
         </ul>
     </footer>
 </div>

    </form>
    <!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- jquery mask -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>


</body>
</html>
